# FoodAllergen

./: Browse the Database.csv  FoodAllergen.csproj  FoodAllergen.sln  Program.cs  _Imports.razor  appsettings.json
Accesion_query/: Uniprot_search.py  Uniprot_search.txt  uniport_data_P43237.1.txt
Controller/: CsvController.cs
DTO/: FA_PrevalanceDto.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: AddBrowse_DbViewModel.cs  AddFA_PrevalanceViewModel.cs  Browse_DbDto.cs  FA_PrevalanceDto.cs
Models/DTO/: Browse_DbDto.cs  FA_PrevalanceDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  SwissDto.cs
Pages/: AllergenAge.razor  AllergenList.razor  CreateUser.razor  Crustacean.razor  Eggs.razor  Fish.razor  Home.razor  LoginUser.razor  Milk.razor  Peanut.razor  Reference.razor  Search-Protein.razor  Soybean.razor  SwissResults.razor  Treenut.razor  UserInfo.razor  Wheat.razor
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/: index.html
